<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cart" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold" />
</FrameLayout>
