<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
        <color name="colorPrimary">#6200EE</color>
        <color name="background_light">#FFFFFF</color>
    <!-- Color Palette -->
    <color name="primary">#FF6B6B</color>
    <color name="primary_dark">#FF4F4F</color>
    <color name="accent">#4ECDC4</color>

    <!-- Category Button Colors -->
    <color name="category_button_text_selected">#FFFFFF</color>
    <color name="category_button_text_normal">#333333</color>
    <color name="category_button_background_selected">#FF6B6B</color>
    <color name="category_button_background_normal">#F5F5F5</color>
    <color name="category_button_stroke">#E0E0E0</color>

    <!-- Selector for Category Button Text -->
    <color name="category_button_text">@color/category_button_text_normal</color>

    <!-- Selector for Category Button Background -->
    <color name="category_button_background">@color/category_button_background_normal</color>

</resources>